<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/qn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="320dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity=""
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="play"
            android:tag="1"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity=""
            android:layout_marginBottom="20dp"
            android:onClick="play"
            android:tag="2"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity=""
            android:layout_marginBottom="20dp"
            android:onClick="play"
            android:tag="3"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity=""
            android:layout_marginBottom="20dp"
            android:onClick="play"
            android:tag="4"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:cornerRadius="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="132dp"
        android:onClick="play"
        android:tag="0"
        android:text="PLAY"
        android:textAlignment="center"
        android:textSize="30dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="25dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

</androidx.constraintlayout.widget.ConstraintLayout>